CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-SDL2"
VERSION=2.0.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Simple DirectMedia Layer core library for Win64 toolchain"
DESCRIPTION="This is the Simple DirectMedia Layer, a general API that provides
low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL,
and 2D framebuffer across multiple platforms."
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="http://www.libsdl.org/release/SDL2-${VERSION}.tar.gz"
SRC_DIR="SDL2-${VERSION}"
PATCH_URI="2.0.1-static-libgcc.patch"

DIFF_EXCLUDES="SDL_config.h"

# The included libtool macros have been hacked for the *-*-mingw* target to
# produce SDL2.dll (instead of the usual libSDL2-2-0-0.dll) and to set
# deplibs_check_method=pass_all (to allow linking with -ldxguid, which is
# static).  Therefore, we must use these macros and the corresponding ltmain.sh.
ACLOCAL_FLAGS="-I acinclude"
NO_LIBTOOLIZE=1
NO_AUTOHEADER=1

DOCS="README-SDL.txt README-porting.txt"

KEEP_LA_FILES="none"
